# spring-data-redis-null-elements

./: README.md  pom.xml
src/main/java/com/baeldung/spring/data/redis/config/: RedisConfig.java
src/main/java/com/baeldung/spring/data/redis/model/: NullableArray.java  NullableCollection.java  Student.java
src/main/java/com/baeldung/spring/data/redis/repo/: NullableArrayRepository.java  NullableCollectionRepository.java  StudentRepository.java
src/test/java/com/baeldung/spring/data/redis/repo/: NullableArrayRepositoryIntegrationTest.java  NullableCollectionRepositoryIntegrationTest.java  StudentRepositoryIntegrationTest.java
src/test/java/org/baeldung/: SpringContextTest.java
